is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fridges.Client
build_property.RootNamespace = Fridges.Client
build_property.ProjectDir = D:\Fridges.Client\Fridges.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Fridges.Client\Fridges.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Fridges.Client/Fridges.Client/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Fridges.Client/Fridges.Client/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Fridges.Client/Fridges.Client/Views/Fridge/Assortment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZGdlXEFzc29ydG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Fridges.Client/Fridges.Client/Views/Fridge/Fridges.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZGdlXEZyaWRnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Fridges.Client/Fridges.Client/Views/Fridge/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZGdlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Fridges.Client/Fridges.Client/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Fridges.Client/Fridges.Client/Views/Shared/_LayoutAuthorizedAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBdXRob3JpemVkQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Fridges.Client/Fridges.Client/Views/Shared/_LayoutAuthorizedUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBdXRob3JpemVkVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Fridges.Client/Fridges.Client/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Fridges.Client/Fridges.Client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Fridges.Client/Fridges.Client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Fridges.Client/Fridges.Client/Views/Shared/_LayoutNotAuthorized.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXROb3RBdXRob3JpemVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-6qajc1mmsp
